@import './variables.scss';

.banner {
    height: 253px;
    position: relative;

    &.animate {
        .content {
            h1 {
                transition-delay: 0.5s;
                transition-duration: 1s;
                opacity: 1;
                transform: translateY(0);
            }

            p {
                transition-delay: 1.5s;
                transition-duration: 1s;
                opacity: 1;
                transform: translateY(0);
            }

            .button {
                transition-delay: 2.5s;
                transition-duration: 1s;
                opacity: 1;
                transform: translateY(0);
            }
        }
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .content {
        height: 100%;
        padding: 0 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;

        h1 {
            text-shadow: rgb(12 12 12) 0px 0px 8px;
            font-weight: 700;
            font-size: 29px;
            opacity: 0;
            transform: translateY(-100px);
        }

        p {
            margin-top: 5px;
            text-shadow: rgb(12 12 12) 0px 0px 8px;
            font-size: 13px;
            opacity: 0;
            transform: translateY(-100px);
        }

        .button {
            padding: 15px 25px;
            margin-top: 20px;
            align-self: flex-start;
            height: auto;
            background-color: $color1;
            color: white;
            opacity: 0;
            transform: translateY(-100px);
        }
    }

    @media (min-width: 576px) {
        height: 300px;

        .content {
            h1 {
                font-size: 38px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    @media (min-width: 768px) {
        height: 350px;

        img {
            object-position: center top;
        }

        .content {
            padding: 20px 0 0;

            h1 {
                font-size: 38px;
            }

            p {
                font-size: 14px;
            }
        }
    }

    @media (min-width: 992px) {
        height: 480px;

        .content {
            padding: 20px 50px 0;

            h1 {
                font-size: 48px;
                line-height: 1.1;
            }

            p {
                margin-top: 10px;
                font-size: 15px;
            }
        }
    }
}

.ourMission {
    padding: 80px 0 90px;
    text-align: center;

    button {
        pointer-events: none;
        font-weight: 400;
        letter-spacing: 2px;
        padding: 10px 30px;
        height: 44px;
    }

    p {
        margin: 40px auto 0;
        font-size: 26px;
        max-width: 800px;

        @media (min-width: 768px) {
            line-height: 2;
        }
    }

}

.expertise {
    padding-bottom: 40px;
    overflow: hidden;

    .image {
        padding: 0 30px;
        position: relative;
        z-index: 1;

        img {
            width: 100%;
            box-shadow: 0px 5px 40px 0px rgb(0 0 0 / 25%);
        }
    }

    .content {
        margin-top: -40px;
        padding: 90px 15px 30px;
        background-color: $color1;
        color: $color3;
        text-align: center;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -40px;
            height: 100%;
            width: 2000px;
            background-color: $color1;
        }

        h2 {
            font-size: 42px;
            margin-bottom: 40px;
            position: relative;
        }

        .expertiseServices {
            a {
                padding: 20px 0 20px;
                display: block;

                img {
                    height: 64px;
                }
            }

            .info {
                h3 {
                    font-size: 18px;
                    color: white;
                }

                p {
                    font-size: 14px;
                    color: $color5;
                    margin-top: 5px;
                }
            }
        }
    }

    @media (min-width: 768px) {
        .image {
            padding: 0;

            img {
                width: 50%;
            }
        }

        .content {
            padding: 60px 15px 30px 40px;
            text-align: left;

            h2 {
                margin-bottom: 40px;
            }

            .expertiseServices {
                a {
                    display: flex;
                }

                .info {
                    margin-left: 15px;

                    p {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    @media (min-width: 992px) {
        .image {

            img {
                width: 100%;
            }
        }

        .content {
            margin-top: 80px;
        }
    }
}

.whoWeAre {
    padding: 80px 0;
    text-align: center;
    background-color: $color3;
    color: $color2;

    // .h1 {
    // }

    .description {
        margin-top: 40px;
        line-height: 2;
        font-size: 17px;
    }

    .link {
        padding: 5px 0;
        margin-top: 40px;
        display: inline-flex;
        align-items: center;
        font-size: 14px;
        color: $color2;

        img {
            width: 20px;
            margin-right: 20px;
        }
    }

    @media (min-width: 768px) {
        text-align: left;

        .description {
            margin-top: 10px;
        }
    }

    @media (min-width: 992px) {
        .h1 {
            line-height: 1.2;
            text-align: right;
        }

        .description {
            margin-top: 0;
        }
    }
}

.freeConsultation {
    padding: 0;

    .container {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: $color1;
        text-align: center;

        .h1 {
            color: $color3;
        }

        .h2 {
            margin-top: 10px;
            color: $color5;
            font-size: 22px;
        }

        .buttonArea {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            .button {
                display: inline-block;
                padding: 20px 30px;
                font-size: 18px;
                height: auto;

                &:first-child {
                    background-color: transparent;
                    color: $color3;
                    border: 3px solid $color3;
                    padding: 17px 30px;

                    &:hover {
                        background-color: $color3;
                        color: $color1;
                    }
                }
            }
        }

        @media (min-width: 992px) {
            padding-left: 60px;
            padding-right: 60px;
            text-align: left;

            .h2 {
                margin-top: 30px;
            }

            .buttonArea {
                margin-top: 0;
                flex-direction: row;
                justify-content: center;

                .button {
                    font-size: 21px;
                    white-space: nowrap;
                }
            }
        }
    }

    @media (min-width: 576px) {
        padding: 40px 0 50px;
    }
}